{
  "FolderOrderSettings": [
    {"name":"font","order":4,"path":"folders/font.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"armas","order":14,"path":"folders/Objects/armas.yy",},
    {"name":"cenário","order":11,"path":"folders/Objects/cenário.yy",},
    {"name":"hud e spawn","order":12,"path":"folders/Objects/hud e spawn.yy",},
    {"name":"munições e miras","order":15,"path":"folders/Objects/munições e miras.yy",},
    {"name":"player e inimigos","order":13,"path":"folders/Objects/player e inimigos.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"armas","order":12,"path":"folders/Sprites/armas.yy",},
    {"name":"cenário","order":14,"path":"folders/Sprites/cenário.yy",},
    {"name":"hud","order":16,"path":"folders/Sprites/hud.yy",},
    {"name":"munições e miras","order":15,"path":"folders/Sprites/munições e miras.yy",},
    {"name":"personagens","order":13,"path":"folders/Sprites/personagens.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_arma3","order":3,"path":"sprites/spr_arma3/spr_arma3.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_bullet2","order":2,"path":"objects/obj_bullet2/obj_bullet2.yy",},
    {"name":"obj_inimigo1","order":1,"path":"objects/obj_inimigo1/obj_inimigo1.yy",},
    {"name":"Object17","order":6,"path":"objects/Object17/Object17.yy",},
    {"name":"Sprite5","order":2,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"spr_facam","order":5,"path":"sprites/spr_facam/spr_facam.yy",},
    {"name":"obj_doze","order":3,"path":"objects/obj_doze/obj_doze.yy",},
    {"name":"Script3","order":2,"path":"scripts/Script3/Script3.yy",},
    {"name":"obj_tiro","order":3,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"spr_arma4","order":2,"path":"sprites/spr_arma4/spr_arma4.yy",},
    {"name":"Path1","order":16,"path":"paths/Path1/Path1.yy",},
    {"name":"Sprite13","order":2,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"obj_inimigo2","order":2,"path":"objects/obj_inimigo2/obj_inimigo2.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"obj_m4","order":1,"path":"objects/obj_m4/obj_m4.yy",},
    {"name":"spr_chicote","order":6,"path":"sprites/spr_chicote/spr_chicote.yy",},
    {"name":"obj_chicote","order":5,"path":"objects/obj_chicote/obj_chicote.yy",},
    {"name":"spr_faca","order":4,"path":"sprites/spr_faca/spr_faca.yy",},
    {"name":"obj_faca","order":4,"path":"objects/obj_faca/obj_faca.yy",},
    {"name":"Sprite3","order":1,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_arma2","order":1,"path":"sprites/spr_arma2/spr_arma2.yy",},
    {"name":"Object8","order":1,"path":"objects/Object8/Object8.yy",},
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"obj_pontuacao","order":1,"path":"objects/obj_pontuacao/obj_pontuacao.yy",},
    {"name":"obj_uzi","order":2,"path":"objects/obj_uzi/obj_uzi.yy",},
  ],
}